{
  "name": "penny",
  "private": true,
  "version": "1.0.0",
  "description": "Penny — an AI back office for small businesses (M32 take-home)",
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "npm run free-ports && concurrently -n api,ai,web -c blue,magenta,green \"npm run dev -w api\" \"npm run dev:ai\" \"npm run dev -w web\"",
    "dev:win": "concurrently -n api,ai,web -c blue,magenta,green \"npm run dev -w api\" \"npm run dev:ai:win\" \"npm run dev -w web\"",
    "free-ports": "(lsof -t -i :4001 -i :8400 -sTCP:LISTEN | xargs kill 2>/dev/null); exit 0",
    "dev:ai": "cd ai && .venv/bin/uvicorn app.main:app --reload --port 8400",
    "dev:ai:win": "ai\\.venv\\Scripts\\python -m uvicorn app.main:app --reload --port 8400 --app-dir ai",
    "build": "npm run build -w web",
    "seed": "npm run seed -w api",
    "test": "node tests/e2e.mjs",
    "start": "npm start -w api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
