{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://penny-app.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://penny-app.onrender.com/socket.io/:path*"
    },
    { "source": "/((?!api/|socket.io/).*)", "destination": "/index.html" }
  ]
}
